[mypy]
plugins =
    pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
disallow_untyped_defs = yes

# try to be a bit more strict in certain areas of the codebase
[mypy-datahub.*]
ignore_missing_imports = no
[mypy-datahub_integrations.*]
ignore_missing_imports = no
[mypy-datahub_integrations.slack.*]
# need to be looser here because of the slack bolt framework
disallow_untyped_defs = no
[mypy-tests.*]
ignore_missing_imports = no

[tool:pytest]
addopts = --cov=src --cov-report term-missing --cov-config setup.cfg --strict-markers
testpaths =
    tests

[coverage:report]
show_missing = true
exclude_lines =
    pragma: no cover
    @abstract
    if TYPE_CHECKING:
