namespace com.linkedin.common

@Aspect = {
   "name": "propertyDefinition"
}
record ExtendedPropertyDefinition {

    /**
    * The display name of the property. This is the name that will be shown in the UI and can be used to look up the property id.
    */
    displayName: optional string

    /**
    * The fully qualified name of the property. e.g. io.acryl.datahub.myProperty
    */
    fullyQualifiedName: string

    /**
    * The value type of the property.
    */
    valueType: enum PropertyValueType {
        STRING
        
        DATE
        
        MARKDOWN
        
        NUMBER
    }

    /**
    * A list of allowed values that the property is allowed to take. 
    * If this is not specified, then the property can take any value of given type.
    */
    allowedValues: optional array[PropertyValue]

    
    /**
    * The cardinality of the property. If not specified, then the property is assumed to be single valued.
    */
    cardinality: optional enum PropertyCardinality {
        SINGLE
        MULTIPLE
    } = "SINGLE"

    @Relationship = {
    "/*": {
        "name": "ExtendedPropertyOf",
        "entityTypes": [ "logicalEntity" ]
      }
    }
    entityTypes: array[Urn]

}

