namespace com.linkedin.common

/**
 * Properties of an applied glossary term.
 */
record GlossaryTermAssociation {
 /**
  * Urn of the applied glossary term
  */
  @Relationship = {
    "name": "TermedWith",
    "entityTypes": [ "glossaryTerm" ]
  }
  @Searchable = {
    "fieldName": "glossaryTerms",
    "fieldType": "URN",
    "hasValuesFieldName": "hasGlossaryTerms",
    "addToFilters": true,
    "filterNameOverride": "Glossary Term"
  }
  urn: GlossaryTermUrn

  /**
   * Additional context about the association
   */
  context: optional string

  /**
    * Optional value of the term, for terms that can carry a value
    */
  value: optional union[string, int]
}
